===================
Topic:0
===================
hillary
clinton
fbi
investigation
amp
trump
video
abedin
reopened
new
===================
Topic:1
===================
trump
hillary
clinton
donald
vote
via
amp
hillaryclinton
like
president
===================
Topic:2
===================
hillary
clinton
trump
coup
via
alert
united
red
internal
takeover
===================
Topic:3
===================
trump
hillary
clinton
vote
amp
fbi
donald
via
realdonaldtrump
cnn
===================
Topic:4
===================
hillary
trump
clinton
weiner
huma
obama
email
fbi
found
por
