===================
Topic:0
===================
clinton
hillary
trump
via
fbi
emails
reuters
youtube
wikileaks
republic
===================
Topic:1
===================
hillary
trump
fbi
clinton
investigation
draintheswamp
video
new
obama
reopened
===================
Topic:2
===================
trump
hillary
clinton
donald
vote
amp
via
like
president
people
===================
Topic:3
===================
trump
hillary
clinton
que
fbi
vote
church
hillaryclinton
server
black
===================
Topic:4
===================
hillary
trump
clinton
amp
pathological
networks
google
image
syriagate
lying
