===================
Topic:0
===================
hillary
trump
clinton
sean
amp
hannity
via
new
fbi
immediately
===================
Topic:1
===================
trump
hillary
clinton
ryan
paul
via
voted
special
session
obamacare
===================
Topic:2
===================
trump
donald
clinton
hillary
via
que
poll
rally
new
pence
===================
Topic:3
===================
trump
hillary
clinton
vote
amp
donald
fbi
hillaryclinton
via
like
===================
Topic:4
===================
trump
hillary
clinton
margarita
cedeño
santo
domingo
vicepresidenta
apoyo
justifica
