===================
Topic:0
===================
hillary
fbi
clinton
email
trump
leaks
via
suicide
found
agent
===================
Topic:1
===================
trump
hillary
hillaryclinton
amp
maga
imwithher
fbi
draintheswamp
dave
realdonaldtrump
===================
Topic:2
===================
trump
hillary
iamwithher
voters
gohilary
racism
jacts1631
momentum
racist
votes
===================
Topic:3
===================
trump
hillary
clinton
donald
vote
via
rally
amp
like
fbi
===================
Topic:4
===================
trump
que
hillary
clinton
por
los
con
para
las
donald
