===================
Topic:0
===================
hillary
clinton
trump
google
pathological
displays
lying
image
campaign
draintheswamp
===================
Topic:1
===================
trump
hillary
vote
amp
like
people
melania
realdonaldtrump
donald
would
===================
Topic:2
===================
trump
hillary
john
pilger
assange
clinton
bury
avalanche
maga
funded
===================
Topic:3
===================
trump
hillary
clinton
donald
via
fbi
youtube
vote
hillaryclinton
amp
===================
Topic:4
===================
hillary
trump
homeland
chairman
security
student
treason
shirt
faces
high
