===================
Topic:0
===================
trump
est
les
pas
que
pour
des
qui
président
donald
===================
Topic:1
===================
trump
die
hillary
der
donald
und
electionnight
ist
que
das
===================
Topic:2
===================
trump
bir
hillary
abd
clinton
win
başkan
voted
donald
omg
===================
Topic:3
===================
trump
donald
president
que
hillary
ترامب
menang
presiden
jadi
like
===================
Topic:4
===================
trump
hillary
donald
que
president
clinton
people
win
electionnight
like
