===================
Topic:0
===================
hillary
clinton
trump
que
por
los
donald
via
con
obama
===================
Topic:1
===================
trump
donald
rally
clinton
live
hillary
belichick
stream
final
grand
===================
Topic:2
===================
trump
hillary
clinton
que
wins
donald
vote
realdonaldtrump
supporters
win
===================
Topic:3
===================
trump
hillary
secretary
announces
die
der
das
und
ist
ich
===================
Topic:4
===================
trump
hillary
vote
donald
clinton
like
voting
amp
election
people
