===================
Topic:0
===================
trump
hillary
butt
compilation
hurt
kelly
megyn
voters
cry
donald
===================
Topic:1
===================
trump
victory
via
win
president
reacts
donald
hillary
emabiggestfansjustinbieber
que
===================
Topic:2
===================
trump
new
york
donald
like
supporters
obama
list
presidency
hillary
===================
Topic:3
===================
trump
protest
fuck
support
help
please
seattle
add
thousands
twibbon
===================
Topic:4
===================
trump
donald
hillary
president
people
que
like
clinton
election
amp
