===================
Topic:0
===================
trump
amish
hillary
pledge
clinton
guaranteeing
mathematically
election
win
polls
===================
Topic:1
===================
hillary
clinton
trump
yale
sober
wasted
middle
day
record
step
===================
Topic:2
===================
hillary
defundpp
join
help
trump
veterans
zero
treatment
tollerance
tying
===================
Topic:3
===================
trump
hillary
clinton
donald
vote
via
amp
realdonaldtrump
new
america
===================
Topic:4
===================
trump
donald
video
cnn
supporters
via
liked
que
rally
youtube
