===================
Topic:0
===================
hillary
clinton
trump
wikileaks
obama
texas
switched
votes
via
2016
===================
Topic:1
===================
trump
pussy
riot
via
single
waiting
new
line
hours
supporters
===================
Topic:2
===================
hillary
trump
clinton
megyn
kelly
vote
gingrich
hillaryclinton
amp
video
===================
Topic:3
===================
hillary
clinton
trump
birthday
happy
donald
adele
via
hillaryclinton
concert
===================
Topic:4
===================
trump
hillary
donald
clinton
via
vote
amp
realdonaldtrump
election
like
