===================
Topic:0
===================
hillary
middle
clinton
east
money
list
islamist
tops
forum
crooked
===================
Topic:1
===================
trump
hillary
donald
clinton
100
vote
people
hillaryclinton
via
first
===================
Topic:2
===================
trump
hillary
que
clinton
think
joke
student
donald
entre
political
===================
Topic:3
===================
trump
hillary
donald
clinton
amp
via
realdonaldtrump
sue
gettysburg
women
===================
Topic:4
===================
trump
hillary
hillaryclinton
trump2016
ukip
ira
bnp
edl
brexitbritain
shake
