===================
Topic:0
===================
trump
donald
via
behind
vote
clinton
hillary
poll
youtube
time
===================
Topic:1
===================
hypocrite
blown
joeyyeo13
dice
flotus
full
michelleobama
win
gastará
candidato
===================
Topic:2
===================
hillary
news
drjillstein
clinton
trump
ilovebernie1
pulled
children
fact
history
===================
Topic:3
===================
clinton
hillary
campaign
emails
reuters
dinner
according
bbcnewsus
revealed
forum
===================
Topic:4
===================
hillary
gop
children
clinton
broderick
amp
matthew
guy
way
new
