===================
Topic:0
===================
trump
donald
behind
vote
via
time
msnbc
volume
clinton
activit
===================
Topic:1
===================
hypocrite
blown
joeyyeo13
flotus
full
dice
michelleobama
smh
win
gastará
===================
Topic:2
===================
hillary
clinton
trump
campaign
news
people
drjillstein
new
emails
standing
===================
Topic:3
===================
trump
lead
tipp
point
holds
poll
ibd
hillaryclinton
candidacy
klux
===================
Topic:4
===================
hillary
children
paul
clinton
ryan
trump
broderick
amp
matthew
voters
