===================
Topic:0
===================
hillary
clinton
trump
hillaryclinton
imwithher
vote
draftourdaughters
insiders
secret
capture
===================
Topic:1
===================
trump
hillary
clinton
donald
via
vote
amp
election
campaign
obama
===================
Topic:2
===================
trump
donald
hillary
clinton
via
que
election
win
votes
texas
===================
Topic:3
===================
trump
hillary
sober
donald
middle
wasted
day
york
que
vice
===================
Topic:4
===================
trump
musket
grabbing
hillary
walsh
loses
critic
lagartija
nix
raping
