===================
Topic:0
===================
trump
facebook
launches
clinton
nightly
hillary
campaign
show
live
donald
===================
Topic:1
===================
trump
que
donald
libel
report
bar
association
calling
bully
grabbed
===================
Topic:2
===================
trump
donald
via
hillary
clinton
video
rally
youtube
tampa
election
===================
Topic:3
===================
trump
hillary
clinton
donald
vote
amp
via
realdonaldtrump
like
hillaryclinton
===================
Topic:4
===================
trump
obama
donald
mean
kimmel
tweet
jimmy
live
tweets
president
