===================
Topic:0
===================
hillary
clinton
trump
fbi
via
gun
town
audience
planted
control
===================
Topic:1
===================
trump
hillary
clinton
donald
vote
via
amp
realdonaldtrump
like
election
===================
Topic:2
===================
trump
hillary
clinton
via
scandal
donor
amp
campaign
wikileaks
firm
===================
Topic:3
===================
hillary
clinton
video
caught
via
breaking
jay
trump
miley
cyrus
===================
Topic:4
===================
trump
que
hillary
por
los
con
clinton
madonna
las
mexicanos
