===================
Topic:0
===================
state
investigation
fbi
shit
campaign
crowd
look
huma
jail
breaking
===================
Topic:1
===================
email
president
tax
people
huma
russia
server
abedin
woman
campaign
===================
Topic:2
===================
poll
video
election
time
american
point
ryan
florida
campaign
rally
===================
Topic:3
===================
fbi
supporter
woman
obama
america
vote
people
election
campaign
thing
===================
Topic:4
===================
machado
alicia
money
texa
bernie
charity
john
tweet
candidate
need
===================
Topic:5
===================
vote
rape
voter
child
economist
anyone
charge
court
part
rally
