===================
Topic:0
===================
election
child
forum
kid
bias
section
today
rigging
book
voting
===================
Topic:1
===================
fool
bolling
number
thanks
nobody
breaking
upward
television
uberfact
cnn
===================
Topic:2
===================
campaign
poll
richard
people
abortion
birth
voter
news
reuterspolitic
statement
===================
Topic:3
===================
gop
woman
emmy
vote
email
anything
trump-o-nomic
gdp
donor
sheldon
===================
Topic:4
===================
chance
year
time
attack
cup
lemonade
obama
people
egg
cyber
===================
Topic:5
===================
media
life
volume
level
activit
trading
stock-market
msm
something
video
